.page-item-banner {
    margin-bottom: 60px;
    @media (max-width: $md-screen) {  
        margin-bottom: 50px;
    }
    .simpleParallax {
        height: 100%;
        img {
            width: auto;
            min-width: 100%;
            @media (max-width: $md-screen) {
                height: 180px;
            }
        }
    }
    .banner {
        height: 360px;
        margin-bottom: 30px;
            @media (max-width: $md-screen) {
                height: 180px;
                margin-bottom: 20px;
            }
        }
    p.page-heading {
        font-size: 60px;
        color: $heading-color;
        text-align: center;
        line-height: 70px;
        margin: 0;
    }
}

 