.fx-mayr-service {
    margin-bottom: 100px;
    @media (max-width: $md-screen) {
        margin-bottom: 10px;
    }
    ul {
        margin-bottom: 50px;
    }
    .features__post {
        margin-bottom: 42px;
    }
    h3.section-title {
        margin-bottom: 30px;
    }
    .features__title-block {
        img {
            padding: 0;
        }
        @media (max-width: $md-screen) {
            display: block;
        }
    }
} 
.project-block {
    /* display: flex;
    margin-bottom: 40px;
    .project__image {
        flex: 40%;
        flex-shrink: 0;
    } */
    .project__content {
        /* flex: 60%; */
        padding-left: 24px;
        .project__title {
            font-weight: 700;
            font-size: 22px;
            color: $title-color;
            line-height: 34px;
            margin-bottom: 9px;
        }
    }
    .text-content {
        p {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 16px;
            margin: 0;
        }
    }
}