.fx-mayr-service {
    margin-bottom: 100px;
    @media (max-width: $md-screen) {
        margin-bottom: 10px;
    }
    ul.pills-tab li a {
        margin: 0 40px;
    }
    ul {
        margin-bottom: 50px;
    }
    .features__post {
        margin-bottom: 42px;
    }
    h3.section-title {
        margin-bottom: 30px;
    }
    .features__title-block {
        img {
            padding: 0;
        }
        @media (max-width: $md-screen) {
            display: block;
        }
    }
} 
.project-block {
    .project__content {
        padding-left: 24px;
    }
    .text-content {
        p {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 16px;
            margin: 0;
        }
    }
}
.project__title {
    font-weight: 700;
    font-size: 22px;
    color: $title-color;
    line-height: 34px;
    margin-bottom: 9px;
}
.article-item {
    margin-bottom: 32px;
}
.article__date {
    font-size: 22px;
    line-height: 34px;
    color: $text-color;
    border-bottom: 1px solid $text-color;
}
#fx-mayr-retreat, #fx-mayr-club {
    margin-bottom: 100px;
}