.discover-post {
    margin-bottom: 100px;
    @media (max-width: $md-screen) {
        margin-bottom: 50px;
        img {
            margin-bottom: 12px;
        }
    }
    .date-and-tag {
        justify-content: flex-start;
        margin-bottom: 12px;
        @media (max-width: $md-screen) {
            margin-bottom: 8px;
        }
        span {
            margin-left: 20px;
        }
    }
    &__content {
        margin-bottom: 21px;
        @media (max-width: $md-screen) {
            margin-bottom: 22px;
        }
    }
}
.discover-post__title {
    font-weight: 700;
    font-size: 40px;
    color: $title-color;
    line-height: 60px;
    margin-bottom: 9px;
    @media (max-width: $md-screen) {
        font-size: 26px;
        line-height: 34px;
    }
}