.discover-filter {
    margin-bottom: 43px;
    @media (max-width: $md-screen) {
        margin-bottom: 20px;
    }
    ul.pills-tab{
        margin-bottom: 40px;
        @media (max-width: $md-screen) {
            display: none;
        }
    }     
    .article {
        margin-bottom: 57px;
        @media (max-width: $md-screen) {
            margin-bottom: 30px;
            p.text-content {
                display: none;
            }
        }
    }
}
.discover-filter__search-input {
    display: flex;
    justify-content: space-between;
    width: 340px;
    margin: 0 auto;
    border-bottom: 1px solid;
    margin-bottom: 40px;
    @media (max-width: $md-screen) {
        margin-bottom: 30px;
        width: 100%;
    }
    input {
        outline: none;
        border: none;
        width: 324px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #4A4A4A;
        opacity: 0.5;
    }
    .search-icon {
        height: 16px;
        width: 16px;
    }
}
@media screen and (min-width: $md-screen){
    .show {
        display: block!important;
    }
}
@media screen and (max-width: $md-screen){
    .show {
        display: block;
    }
}
.filterDiv {
    display: none;
    @media (max-width: $md-screen) {
        display: block;
    }
}