.features {
    margin-bottom: 100px;
    @media (max-width: $md-screen) {
        margin-bottom: 20px;
    }
    &__post {
        @media (max-width: $md-screen) {
            margin-bottom: 32px;
        }
        .bigger-title {
            @media (max-width: $md-screen) {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
    &__title-block {
        @media (max-width: $md-screen) {
            display: flex;
        }
        p {
            padding-left: 14px;
        }
        &__column {
            @media (max-width: $md-screen) {
                flex: 50%;
                max-width: 50%;
            }
        }
    }
}