.middle-banner {
    position: relative;
    margin: 100px 0;
    height: 300px;
    @media (max-width: $md-screen) {
        margin: 50px 0;
        height: 182px;
    }
    .simpleParallax {
        height: 100%;
        img {
            width: auto;
            min-width: 100%;
        }
    }
}
.middle-banner__text {
    position: absolute;
    top: 90px;
    right: 15%;
    text-align: right;
    @media (max-width: $md-screen) {
        top: 40px;
    }
    p {
        font-size: 40px;
        color: #000000;
        line-height: 60px;
        margin-bottom: 0;
        @media (max-width: $md-screen) {
            font-size: 26px;
            line-height: 34px;
        }
        span {
            color: $title-color;
        }
    }
    &_desktop {
        @media (max-width: $md-screen) {
            display: none;
        }
    }
}