.top-banner {
    position: relative;
    height: 640px;
    @media (max-width: $md-screen) {
        height: 260px;
    }
    .top-banner__text {
        position: absolute;
        top: 183px;
        color: white;
        @media (max-width: $md-screen) {
            top: 41px;
        }
        span {
            box-shadow: inset 0 -1px 0 0 #FFFFFF;
            font-weight: 700!important;
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 5px;
        }
    }
    .title {
        margin-bottom: 30px;
        @media (max-width: $md-screen) {
            margin-bottom: 24px;
        }
        p {
            font-size: 60px;
            line-height: 70px;
            margin-bottom: 0px;
            @media (max-width: $md-screen) {
                font-size: 30px;
                line-height: 40px;
            }
        }
    }
    .simpleParallax {
        height: 100%;
        img {
            width: auto;
            min-width: 100%;
            @media (max-width: $md-screen) {
                height: 320px;
            }
        }
    }
}


 