.video {
    .video-wrapper {
        position: relative;
    }
    margin-bottom: 100px;
    @media (max-width: $md-screen) {
            margin-bottom: 50px;
    }
    img {
        width: 80%;
        height: auto;
        margin: 0 auto;
        @media (max-width: $md-screen) {
            width: 100%;
        }
    }
    video {
        outline: none;
        display: none;
        position: absolute;
        top: 0;
        left: 10%;
        z-index: 0;
        width: 80%;
        height: 100%;
        @media (max-width: $md-screen) {
            width: 100%;
            left: 0;
        }
    }
}