.contact-form {
    width: 50%;
    margin: 0 auto;
    @media (max-width: $md-screen) {
        width: 100%;
    }
    input, textarea {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #9b9b9b;
        padding: .6em 0;
        opacity: 0.5;
        font-weight: 700;
        font-size: 16px;
        color: $text-color;
        line-height: 26px;
        margin-bottom: 50px;
        @media (max-width: $md-screen) {
            margin-bottom: 40px;
        }
    }
    input[type=checkbox], input[type=radio] {
        width: 18px;
        height: 18px;
        vertical-align: sub;
    }
    label {
        font-weight: 700;
        font-size: 16px;
        color: $text-color;
        line-height: 26px;
    }
    textarea {
        resize: none;
        height: 5em;
    }
    input[type=submit] {
        display: block;
        opacity: 1;
        color: $see-all-button-color;
        border-bottom-color: $see-all-button-color;
        width: auto;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
    }
}
.checkbox-called, .radio-time {
    position: relative;
    margin-bottom: 50px;
    @media (max-width: $md-screen) {
        margin-bottom: 40px;
    }
    input {
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -9px;
        z-index: 100;
        cursor: pointer;
        &:checked+label:before {
            opacity: 1;
        }
    }
    label {
        padding-left: 25px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 12px;
            height: 12px;
            background: #38a6a0;
            left: 3px;
            top: 50%;
            margin-top: -6px;
            opacity: 0;
            z-index: 1;
            transition: all .1s;
        }
        &:after {
            content: "";
            background: #fff;
            width: 18px;
            height: 18px;
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -9px;
            border-radius: 0;
            border: 1px solid #666;
            box-sizing: border-box;
            z-index: 0;
        }
    }
}
.called-info {
    display: none;
}
.call-date {
    width: 30%;
    opacity: 0.5;
    margin-bottom: 50px;
    border-bottom: 1px solid #9b9b9b;
    @media (max-width: $md-screen) {
        width: 100%;
    }
    @media (max-width: $lg-screen) {
        width: 100%;
    }
    i {
        padding: .4em 0;
        font-weight: 700;
        font-size: 16px;
        color: $text-color;
        line-height: 26px;
    }
    input {
        opacity: 1;
        border: none;
    }
}
.radio-time {
    display: inline-block;
    &_morning {
        margin-left: 60px;
        @media (max-width: $md-screen) {
            margin-left: 30px;
        }
        @media (max-width: $lg-screen) {
            margin-left: 0px;
        }
    }
    &_afternoon {
        margin-left: 30px;
    }
    label:before {
        border-radius: 50%;
        background: #9b9b9b;
    }
    label:after {
        border-radius: 50%;
    }
}
.called-info {
    input[type=text] {
        font-size: 11px;
        text-transform: uppercase;
        padding: .4em 0;
        margin-bottom: 0;
        @media (max-width: $md-screen) {
            width: 100%;
        }
        @media (max-width: $lg-screen) {
            width: 100%;
        }
    }
    label {
        vertical-align: -webkit-baseline-middle;
    }
}
