body {
  background: white;
  font-family: 'Quicksand', sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

select {
    width: 100%;
    border: none;
    outline: 0;
    border-radius: 0;
    border-bottom: 1px solid #38A6A0;
    font-weight: 700;
    font-size: 16px;
    color: #38A6A0;
    line-height: 24px;
    background: transparent;
    appearance: none;
}

ul {
    list-style: none;
}

a:hover {
    text-decoration: none;
}

.height-auto {
  height: auto!important;
}