footer {
    padding: 20px 0;
    @media (max-width: $md-screen) {
        text-align: center;
        padding: 30px 0;
    }
}
.col-one {
    img {
        width: 154px;
        height: 104px;
        @media (max-width: $md-screen) {
            margin: 0 auto;
        }
    }
}
.col-two {
    text-align: center;
    p {
        &:first-child {
            font-size: 26px;
            color: $header-lang-switcher-color;
            line-height: 34px;
            margin-top: 20px;
            margin-bottom: 31px;
            @media (max-width: $md-screen) {
                margin-bottom: 19px;
            }
        }
        &:last-child {
            margin: 0;
            @media (max-width: $md-screen) {
                margin-bottom: 31px;
            } 
        }
        span {
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            color: $text-color;
            line-height: 18px;
        }
        span:first-child {
            padding-right: 30px;
        }
        span:last-child {
            padding-left: 30px;
        }
    }
}
.col-three, .qr-code-block_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media (max-width: $md-screen) {
        justify-content: center;
    }
    img {
        width: 100px;
        height: 100px;
        @media (max-width: $md-screen) {
            margin: 0 auto;
        }
    }
}
.follow-us {
        display: inline;
        text-align: center;
        margin-right: 16px;
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: $text-color;
            line-height: 20px;
            margin: 0;
        }
    }