.header {
    padding: 20px 0;
}
.header__logo-wrapper {
    width: 296px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $md-screen) {
        width: 100%;
        height: 100px;
    }
    img {
        height: 100%;
        margin-bottom: 0;
        @media (max-width: $md-screen) {
            width: 148px;
            height: 100px;
        }
    }
    span.toggle-menu-button {
        display: none;
        @media (max-width: $md-screen) {
            display: block!important;
            padding-right: 5px;
        }
    }
}
nav.header__navbar-wrapper {
    flex-grow: 1;
    display: flex; 
    justify-content: space-between;
    @media (max-width: $md-screen) {
        display: none;
    }
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        &.header__nav {
            flex-grow: 1;
            padding-left: 139px;
            @media (max-width: $lg-screen) {
                padding-left: 40px;
            }
            a {
                color: $header-text-color;
            }
        }
        &.header__lang-switcher {
            position: absolute;
            right: 15px;
            width: 13%;
            font-size: .8125rem;
            padding: 0;
            a {
                color: $header-lang-switcher-color;
            }        
        }
    }
}
li.header__weixin-qrcode {
    position: relative;
    &:hover .header__weixin-qrcode__popover {
        display: block;
    }
}
.header__weixin-qrcode__popover {
    display: none;
    position: absolute;
    z-index: 1000;
    width: 100px;
    height: 100px;
    border: 1px solid #4a4a4a;
    left: -200%;

}
.lang-current {
    color: $lang-current-color!important;
}
/* Header animation */
.sticky-compensation-transitioner {
    padding-bottom: 240px;
}
.header--sticked {
    animation: stickyIn .2s linear;
    animation-fill-mode: forwards;
    position: fixed;
    transform: translateZ(0)
}
/* 
.header--sticked .header__logo img {
    max-width: 106.5px
} */
@keyframes stickyIn {
    0% {
        transform: translateY(-100%)
    }
    to {
        transform: translateY(0)
    }
}