.header {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
    padding: 20px 0;
}
.toggle-menu-button button {
    border: none;
    outline: none;
    background: white;
    span {
        background-color: #4a4a4a;
    }
}
.header__logo-wrapper {
    width: 296px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $md-screen) {
        width: 100%;
    }
    img {
        max-width: 296px;
        margin-bottom: 0;
        transition: all .6s ease-in-out;
        @media (max-width: $md-screen) {
            max-width: 148px;
        }
    }
    span.toggle-menu-button {
        display: none;
        @media (max-width: $md-screen) {
            display: block!important;
            padding-right: 5px;
        }
    }
}
/* Mobile-menu display */
@media (max-width: $md-screen) {
    nav.header__navbar-wrapper {
        flex-direction: column;
        align-items: center;
        ul.header__nav {
            justify-content: space-evenly;
            flex-direction: column;
        }
        ul.header__lang-switcher {
            position: static!important;
            flex-direction: row;
            justify-content: space-between;
            width: 30%!important;
        }
    }
    .header-wrapper {
        height: 70%!important;
        flex-direction: column;
    }
};
/* --Mobile-menu display */
nav.header__navbar-wrapper {
    flex-grow: 1;
    display: flex; 
    justify-content: space-between;
    @media (max-width: $md-screen) {
        display: none;
    }
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        &.header__nav {
            flex-grow: 1;
            padding-left: 15%;
            @media (max-width: $md-screen) {
                padding-left: 0px!important;
            }
            @media (max-width: $lg-screen) {
                padding-left: 40px;
            }
            a {
                color: $header-text-color;
            }
        }
        &.header__lang-switcher {
            position: absolute;
            right: 15px;
            width: 13%;
            font-size: .8125rem;
            padding: 0;
            a {
                color: $header-lang-switcher-color;
            }        
        }
    }
}
li.header__weixin-qrcode {
    position: relative;
    &:hover .header__weixin-qrcode__popover {
        display: block;
    }
}
.header__weixin-qrcode__popover {
    display: none;
    position: absolute;
    z-index: 1000;
    width: 100px;
    height: 100px;
    border: 1px solid #4a4a4a;
    left: -200%;

}
.lang-current {
    color: $lang-current-color!important;
}
/* Header animation */
.sticky-compensation-transitioner {
    padding-bottom: 240px;
    @media (max-width: $md-screen) {
        padding-bottom: 140px;
    }
}
.header--sticked {
    animation: stickyIn .2s linear;
    animation-fill-mode: forwards;
    position: fixed!important;
    transform: translateZ(0)
}

.header--sticked .header__logo img {
    max-width: 110px;
    @media (max-width: $md-screen) {
        max-width: 100px;
    }
}
@keyframes stickyIn {
    0% {
        transform: translateY(-100%)
    }
    to {
        transform: translateY(0)
    }
}
/* Mobile-header fullview */
.full-view {
    height: 100%;
    position: fixed;
}
/* active-menu onclick */
li.active-menu > a {
    font-weight: 700;
    color: $tab-active-color!important;
}