.intro {
    margin-top: 60px;
    margin-bottom: 100px;
    @media (max-width: $md-screen) {
        margin-top: 30px;
        margin-bottom: 51px;
    }
    .qr-code-block_left {
        margin-top: -10px;
        @media (max-width: $md-screen) {
            margin-top: 13px;
        }
    }
    .follow-us {
        margin-right: 0;
    }
    .text-conent {
        @media (max-width: $md-screen) {
            margin-bottom: 41px;
        }
    }
}
h3.section-title {
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    color: $heading-color;
    line-height: 60px;
    margin: 0 auto;
    margin-bottom: 30px;
    @media (max-width: $md-screen) {
        margin-bottom: 19px
    }
}
.text-content {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: $text-color;
    line-height: 26px;
}
.qr-code-block_left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: $md-screen) {
        justify-content: center;
    }
    p {
        margin-left: 20px;
        text-align: left;
    }
}
.pl-100-custom {
    padding-left: 100px;
    @media (max-width: $lg-screen) {
        padding-left: 15px;
    }
}
box-shadow: inset 0 -1px 0 0 #38A6A0;
font-family: Quicksand-Bold;
font-size: 16px;
color: #38A6A0;
letter-spacing: 0;
line-height: 24px;