.know-more-about-us {
}
ul.pills-tab {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    li a {
        margin: 0 50px;
        padding: 5px 0;
        font-weight: 700;          
        font-size: 16px;
        color: $tab-color;
        line-height: 24px;
        &.nav-link.active {
            background-color: transparent;
            box-shadow: inset 0 -1px 0 0 #38A6A0;
            color: $tab-active-color;
            line-height: 24px;
            border-radius: 0!important;
        }
    }
}
.article {
    margin-bottom: 50px;
    img {
        margin-bottom: 10px;
    }
    .date-and-tag {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 11px;
        color: $date-and-tag-color;
        margin-bottom: 10px;
        p {
            text-transform: uppercase;
            line-height: 18px;
            margin: 0;
        }
        span {
            text-transform: uppercase;
            border: 1px solid #DADADA;
            line-height: 18px;
            padding: 3px 5px;        
        }
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
        color: $title-color;
        line-height: 26px;
        margin-bottom: 9px;
    }
}
.underline-text {
    padding: 5px 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: $see-all-button-color;
    box-shadow: inset 0 -1px 0 0 $see-all-button-color;
}
.people__info {
    margin-bottom: 50px;
    img {
        margin-bottom: 12px;
    }
}
.people__name {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: $title-color;
    margin-bottom: 10px;
}
.people__job {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    color: $text-color;
}
