.know-more-about-us {
}
ul.pills-tab {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    li a {
        margin: 0 50px;
        padding: 5px 0;
        font-weight: 700;          
        font-size: 16px;
        color: $tab-color;
        line-height: 24px;
        &.nav-link.active {
            background-color: transparent;
            box-shadow: inset 0 -1px 0 0 #38A6A0;
            color: $tab-active-color;
            line-height: 24px;
            border-radius: 0!important;
        }
    }
}
.tab-content>.active {
    display: flex;
}
.article {
    margin-bottom: 50px;
    img {
        margin-bottom: 10px;
    }
    .date-and-tag {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 11px;
        color: $date-and-tag-color;
        margin-bottom: 10px;
        p {
            text-transform: uppercase;
            line-height: 18px;
            margin: 0;
        }
        span {
            border: 1px solid #DADADA;
            line-height: 18px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
        color: $title-color;
        line-height: 26px;
        margin-bottom: 9px;
    }
}