/* @import 'bootstrap'; */
/* theme components */
@import './_variables.postcss';
@import './_header.postcss';
@import './_footer.postcss';
@import './_hamburger-icon.postcss';
@import './_base.postcss';
@import './_layout.postcss';
@import './_modules.postcss';
/* homepage components */
@import './_homepage/_top-banner.postcss';
@import './_homepage/_intro.postcss';
@import './_homepage/_know-more-about-us.postcss';
@import './_homepage/_middle-banner.postcss';
@import './_homepage/_features.postcss';
@import './_homepage/_video.postcss';
@import './_homepage/_bottom-banner.postcss';
/* fx-mayr page components */
@import './_fx-mayr/_fx-mayr-service.postcss';
/* people page components */
@import './_people/_people-teams.postcss';
/* discover page components */
@import './_discover/_discover-post.postcss';
@import './_discover/_discover-filter.postcss';
@import './_discover/_discover-article.postcss';
/* contact page components */
@import './_contact/_contact-form.postcss';
