/* @import 'bootstrap'; */
/* theme components */
@import './_variables.postcss';
@import './_header.postcss';
@import './_footer.postcss';
/* homepage components */
@import './_homepage/_top-banner.postcss';
@import './_homepage/_intro.postcss';
@import './_homepage/_know-more-about-us.postcss';
@import './_homepage/_middle-banner.postcss';
@import './_homepage/_features.postcss';
@import './_homepage/_video.postcss';
@import './_homepage/_bot-banner.postcss';
/* fx-mayr page components */
@import './_fx-mayr/_fx-mayr-top-banner.postcss';
@import './_fx-mayr/_fx-mayr-service.postcss';
/* people page components */
@import './_people/_people-teams.postcss';
/* discover page components */
@import './_discover/_discover-post.postcss';
@import './_discover/_discover-filter.postcss';
@import './_discover/_discover-article.postcss';
body {
  background: white;
  font-family: 'Quicksand', sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}